data/data_structures/04_stacks.json (before)
{
  "id": "stacks",
  "title": "Stacks",
  "description": "Master the stack data structure and its applications",
  "exercises": [
    {
      "id": "stack_1",
      "type": "multiple_choice",
      "question": "Which principle describes how a stack operates?",
      "choices": [
        "LIFO (Last In First Out)",
        "FIFO (First In First Out)",
        "Random Access",
        "Sorted Order"
      ],
      "correctAnswer": 0
    },
    {
      "id": "stack_2",
      "type": "matching",
      "question": "Match stack operations with their purpose:",
      "pairs": [
        ["push", "Add element to top"],
        ["pop", "Remove top element"],
        ["peek", "View top element"],
        ["isEmpty", "Check if stack has elements"]
      ]
    },
    {
      "id": "stack_3",
      "type": "ordering",
      "question": "Order these elements as they would be popped from a stack (last pushed was 5):",
      "items": ["5", "4", "3", "2", "1"],
      "correctOrder": [0, 1, 2, 3, 4]
    }
  ]
}

data/data_structures/04_stacks.json (after)
{
  "id": "stacks",
  "title": "Stacks",
  "description": "Master the stack data structure and its applications",
  "exercises": [
    {
      "id": "stack_1",
      "type": "multiple_choice",
      "question": "Which principle describes how a stack operates?",
      "choices": [
        "LIFO (Last In First Out)",
        "FIFO (First In First Out)",
        "Random Access",
        "Sorted Order"
      ],
      "correctAnswer": 0
    },
    {
      "id": "stack_2",
      "type": "matching",
      "question": "Match stack operations with their purpose:",
      "pairs": [
        ["push", "Add element to top"],
        ["pop", "Remove top element"],
        ["peek", "View top element"],
        ["isEmpty", "Check if stack has elements"]
      ]
    },
    {
      "id": "stack_3",
      "type": "multiple_choice",
      "question": "Consider a stack with elements pushed in this order: 1, 2, 3, 4, 5 (5 was pushed last). If you call pop() three times, which element will be on top of the stack?",
      "choices": ["5","4","3","2","1"],
      "correctAnswer": 3
    }
  ]
}

data/data_structures/04_stacks.json (diff)
@@ -28,10 +28,10 @@
     },
     {
       "id": "stack_3",
-      "type": "ordering",
-      "question": "Order these elements as they would be popped from a stack (last pushed was 5):",
-      "items": ["5", "4", "3", "2", "1"],
-      "correctOrder": [0, 1, 2, 3, 4]
+      "type": "multiple_choice",
+      "question": "Consider a stack with elements pushed in this order: 1, 2, 3, 4, 5 (5 was pushed last). If you call pop() three times, which element will be on top of the stack?",
+      "choices": ["5","4","3","2","1"],
+      "correctAnswer": 3
     }
   ]
 }
